{
    "name": "quantaforge/backtrace",
    "description": "A better backtrace",
    "keywords": [
        "quantaforge",
        "backtrace"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Tomáš Selič (Smisch-DEV)",
            "email": "contact@smisch.sk"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.3",
        "quantaforge/phpunit-snapshot-assertions": "^1.0.0",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "QuantaForge\\Backtrace\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QuantaForge\\Backtrace\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
